SERVER_HOSTNAME=localhost
CLIENT_BASE_URL=http://localhost:3000
SERVER_PORT=5556
JWT_SECRET_KEY=foodie-finder-secret-key
MONGODB_HOSTNAME=cluster0-huyvo.3cy1sge.mongodb.net
MONGODB_PORT=27017
MONGODB_DATABASE=foodie-finder
MONGODB_USERNAME=root
MONGODB_PASSWORD=root123456
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=90d
EMAIL_HOST=smtp.gmail.com
EMAIL_SERVICE=gmail
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_SENDER_USER=foodiefinder2002.dev@gmail.com
EMAIL_SENDER_PASS=lqhustqipwakiqxr